# SignSystem

./: local.properties
app/: build.gradle
app/src/androidTest/java/example/edz/signsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/edz/signsystem/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/edz/signsystem/: ExampleUnitTest.java
